# aston-assignments

./: .gitignore  makefile
.github/workflows/: build.yml
ArrList/: build.gradle.kts  settings.gradle.kts
ArrList/gradle/wrapper/: gradle-wrapper.properties
SimpleRest/: build.gradle  makefile  settings.gradle
SimpleRest/.github/workflows/: build.yml
SimpleRest/gradle/wrapper/: gradle-wrapper.properties
SimpleRest/src/main/java/com/vpactually/: Application.java
SimpleRest/src/main/java/com/vpactually/dao/: DAO.java  LabelDAO.java  TaskDAO.java  TaskStatusDAO.java  UserDAO.java
SimpleRest/src/main/java/com/vpactually/dto/labels/: LabelCreateUpdateDTO.java  LabelDTO.java
SimpleRest/src/main/java/com/vpactually/dto/taskStatuses/: TaskStatusCreateUpdateDTO.java  TaskStatusDTO.java
SimpleRest/src/main/java/com/vpactually/dto/tasks/: TaskCreateUpdateDTO.java  TaskDTO.java
SimpleRest/src/main/java/com/vpactually/dto/users/: UserCreateUpdateDTO.java  UserDTO.java
SimpleRest/src/main/java/com/vpactually/entities/: BaseEntity.java  Label.java  Task.java  TaskStatus.java  User.java
SimpleRest/src/main/java/com/vpactually/filter/: JSONFilter.java
SimpleRest/src/main/java/com/vpactually/mappers/: JsonNullableMapper.java  LabelMapper.java  MyObjectMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
SimpleRest/src/main/java/com/vpactually/services/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
SimpleRest/src/main/java/com/vpactually/servlets/: UserServlet.java
SimpleRest/src/main/java/com/vpactually/util/: ConnectionManager.java  FetchType.java
SimpleRest/src/test/java/com/vpactually/dao/: ChainDAOTests.java  LabelDAOTests.java  TaskDAOTests.java  TaskStatusDAOTests.java  UserDAOTests.java
SimpleRest/src/test/java/com/vpactually/util/: ContainerUtil.java  DataUtil.java  MyObjectMapper.java
SimpleRest/src/test/resources/: schema.sql
SimpleWeb/: makefile  pom.xml
config/checkstyle/: checkstyle.xml
(+8 files in other folders)
